# AndroidNotificationModule

./: .gitignore  build.gradle
src/androidTest/java/com/dev/francescomiscia/minicliplibrary/: ExampleInstrumentationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dev/francescomiscia/minicliplibrary/controllers/: NotificationHandler.java
src/main/java/com/dev/francescomiscia/minicliplibrary/events/: INotificationScheduler.java  LocalNotificationReceiver.java  LocalNotificationScheduler.java  NotificationHelper.java  NotificationSchedulerFactory.java  RemoteNotificationScheduler.java
src/main/java/com/dev/francescomiscia/minicliplibrary/models/: NotificationBuilder.java  NotificationModel.java  SimpleNotification.java
src/test/java/com/dev/francescomiscia/minicliplibrary/: ExampleUnitTest.java
